<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body{
    background:radial-gradient(#fff,#ffd6d6);
}





*{
    padding:0px;
    margin:0px;
    display-flex=0;
    
    
}
.c{

    background-color:rgba(0,100,250,0.6);
    width:100%;
    height:120px;
    
    
    
    
}
.p1{
    text-align:center;
    font-size:25px;
    font-family:verdana;
    text-shadow:1px 2px blue;
    color:white;
    font-weight:bold;
    color:yellow;
}
nav{
    
    padding-left:5px;
    margin-top:15px;
    
}
.about{
    padding-left:90px;
    
    color:white;
    text-decoration:none;
    font-family:courier;
    font-weight:bold;
    
}
.contact{
    padding-left:100px;
    color:white;
    text-decoration:none;
    font-family:courier;
    font-weight:bold;
}
.home{
    color:white;
    text-decoration:none;
    font-family:courier;
    font-weight:bold;
}
.c1{
    
    
    margin-top:30px;
    
    
}
.search{
    padding-left:-10px;
    size:10px;
    border-radius:2px;
    border-color: solid rgb(238, 201, 39);
    font-family:courier;
    text-weight:bold;
}
.submit{


float:right;
padding-right:20px;
color:white;
background-color:rgba(0,100,250,0.5);
border:2px solid white;
text-align:center ;
border-radius:15px;
opacity:0.8;
font-family:courier;
    font-weight:bold;
    
}
.submit:hover{
background:#563432;
    
}
.c2{
    
    height:200px;
    border:2px solid ;
    margin:10px;
    background:radial-gradient(#3c3b3f,#605c3c);
    opacity:0.6;
    cursor:pointer ;
}
.heading{
    font-family:courier;
    font-weight:bold;
    letter-spacing:0px;
    font-size:30px;
    text-align:center ;
    text-shadow:1px 2px gray;
    
}
.heading::after{
             content:'';
             background:#ff523b;
             width:200px;
             height:5px;
             border-radius:5px;
             
             bottom:0px;
             left:50%;
             top:80%;
             transform:translateX(50%);
             margin-right:50%;
             float:right;
             
             
             

    
}







img{
    width:176px;
    height:176px;

    
}

.whole{
    width:100%;
    height:250px;

    
    
    display:flex ;
    
}
.div1{
    cursor:pointer ;
    height:230px;
    width:48%;
    
    
}
.div2{
cursor:pointer;
height:230px;
width:50%;

}
.e1{
    float:left;
    background:radial-gradient(#fff,#ffd6d6);
    
}
.e1:hover{
     transform:translateY(-5px);
     filter:grayscale(100%);
     
    
}


.e2{
    float:right;
    
}
.e2:hover{
transform:translateY(-5px);
filter:grayscale(100%);
    
}
.led{
    padding-left:50px;
}
.rs{
    padding-left:50px;
    font-weight:bold;
    color:blue;
}
.rat{
    
    width:80px;
    height:20px;
    margin-left:20px;
    padding-left:18px;
    color:rgb(4, 0, 255);
    font-weight:bold;
    color:rgb(4, 0, 255);
}
.el{
padding-left:50px;
    
}
.rs2{
    padding-left:50px;
    font-weight:bold;
    color:blue;
    
}
.rat2{
width:100px;
height:20px;

padding-left:40px;
color:red;
font-weight:bold;
color:red;
    
}
footer{
    font-family:arial;
    font-weight:bold;
    font-color:green;
    background-color:red;
}


.offer{
    padding-left:50px;
    font-family:arial;
    font-weight:bold;
    color:green;
}
h2{
    text-align:center ;
    text-shadow: 1px 2px gray;
}

h2::after{
             content:'';
             background:#ff523b;
             width:200px;
             height:5px;
             border-radius:5px;
             
             bottom:0px;
             left:50%;
             top:80%;
             transform:translateX(50%);
             margin-right:50%;
             float:right;
}
    </style>
    <body>
    <div class="c">
        <p class="p1">Flipkart</p>
        <nav>
            <a href="#"class="home">Home</a>
            <a href="#"class="about">About</a>
            <a href="#"class="contact">Contact</a>
        </nav>
        <div class="c1">
            <input type="text" placeholder="Search product" class="search">
            <input type="button"
            value="search" class="submit">
        </div>
    </div>
    <div class="c2"></div>
    <br>
    <br>
    
    <p class="heading">Home Makeover</p>
    
    
    
    

    
    <div class="whole">
    <div class="div1">
        <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=800,height=800,quality=75,format=auto/in-resources/3da6157f-93b7-4d52-8005-c008a574721a/Images/ProductImages/Source/LEDSAM207-3.jpg" class="e1">
        <h4 class="led">Led tv</h4>
        <div class="rat">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        </div>
        
        <p class="rs">$5000.00</p>
        <p class="offer">min off 20%</p>
        </div>
        
        
        
      <div class="div2">
        <img src="https://www.pngfind.com/pngs/m/635-6352701_electric-kettle-png-images-small-electric-tea-kettle.png" class="e2">
        <h4 class="el">Electric-kettel</h4>
        <div class="rat2">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        </div>
        <p class="rs2">$1500.00</p>
        
        <p class="offer">min off 30%</p>        
        
        
          
        </div>
        </div>
        <h2>Treanding Offer</h2>
        <br>
        <br>
        
    
        <div class="whole">
        <div class="div1">
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwYrJP2tRjt0ueHPR3qW-2-Y-W9Fc5Y1xb8hZbempmGYi64XMry7JR4QM&s=10" class="e1"> 
        
        <h4 class="led">Black ti-shirt</h4>
<div class="rat">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>

    <i class="fa fa-star-half-o"></i>
    
</div>
<p class="rs">$300.00</p>     
   
        <p class="offer">min off 60%</p>        
        
        </div> 
        
        
        
        
        <div class="div2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR27zwcMm6VshjhfK4Ipv-Qb8lxTmMA8kX9C4QJjwr1e-f601mR0xndaiE&s=10" class="e2">
        <h4 class="el">Orange ti-shirt</h4>
        <div class="rat2">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            
        </div>
        <p class="rs2">$200.0</p>    
            
                <p class="offer">min off 50%</p>        
                
                
                </div>  
                </div>
                <br>
                <br>
                <div class="whole">
                <div class="div1">
                <img src="https://cdn.shopclues.com/images1/thumbnails/104158/640/1/148648730-104158193-1592481791.jpg" class="e1"> 
                
                
                <h4 class="led">Shoes</h4>
        <div class="rat">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            
        </div>
        <p class="rs">$800.00</p>   
             
                <p class="offer">min off 20%</p>        
                 
                </div>
                <div class="div2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQLMqGuxSGNzwzD8jjsblEWKj4eTKauiVJGg&usqp=CAU" class="e2"> 
                
                
                <h4 class="el">watch</h4>
        <div class="rat2">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            
            <i class="fa fa-star-half-o"></i>
            
        </div>
        <p class="rs2">$200.00</p>    
            
                <p class="offer">min off 40%</p>        
                
                
                
                </div>
                </div> 
                <h2>Home Furniture</h2>
                <br>
                <br>
                <div class="whole">
                <div class="div1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa6PXB4E1EK71O1PVeO0RPP1TCMg8P1Cdw4IlfSQghthYEYfMG9Zq5Prc&s=10" class="e1">
                
                
                <h4 class="led">Yellow sofa</h4>
                <div class="rat">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    
                    <i class="fa fa-star-half-o"></i>
                    
                </div>
                <p class="rs">$1200.00</p>   
                     
                        <p class="offer">min off 30%</p>        
                        </div>
                        <div class="div2">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXdsiGDNWdhxXQRApi-ZNKW-jnNtPo8sOEyEDJd2Z9hkGMWY4bWib1os0&s=10" class="e2"> 
                        
                        <h4 class="el">Whitesofa</h4>
                <div class="rat2">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    
                </div>
                <p class="rs2">$1300.0</p>   
                     
                        <p class="offer">min off 10%</p>        
                        </div>
                        </div>
                        <br>
                        <br>
                        <h2>Feeding product</h2>
                        <div class="whole">
                        <div class="div1">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa6PXB4E1EK71O1PVeO0RPP1TCMg8P1Cdw4IlfSQghthYEYfMG9Zq5Prc&s=10" class="e1">
                        <h4 class="led">Pizza</h4>
<div class="rat">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    
    <i class="fa fa-star-half-o"></i>
    
</div>
<p class="rs">$300.0</p>   
     <p class="offer">min off 30%</p>        
        
        
        </div>
        <div class="div2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN3iZwChAUJqPg0So-lF7muE4nEnLbQpLQFJOXGcmf4D8fSHF6VaQxd6o&s=10" class="e2">
        
        
        
        
        <h4 class="el">Briyani</h4>
<div class="rat2">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    
</div>
<p class="rs2">$100.0</p>   
     
        <p class="offer">min off 25%</p>        
        
        </div>
            
        </div>
        <br>
        <br>
        <h2>Best Offer Product</h2>
        <div class="whole">
        <div class="div1">
        
        
        <img src="https://cdn.shopify.com/s/files/1/2057/9781/products/mydaddy-1_900x.png?v=1619443806" class="e1">
        
        
        <h4 class="led">Sport ti-shirt</h4>
<div class="rat">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    
    <i class="fa fa-star-half-o"></i>
    
</div>
<p class="rs">$300.00</p>  
      
        <p class="offer">min off 20%</p>        
        
        
        
        </div>
        
        <div class="div2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3PqewNj95WMGsEb6RQGr2tQbmwdYtb39vLQ&usqp=CAU" class="e2">
        
        
        <h4 class="el">Sportshoes</h4>
<div class="rat2">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    
</div>
<p class="rs2">$300.00</p>   
     
        <p class="offer">min off 10%</p>        
        
        
        
        
        </div>
        </div>
        <br>
        <br>
        <div class="whole">
        <div class="div1">
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcCfhmusg_PO3dfsGxeOhnO56zZDfkUsHtgouEuLTYt2UHi0Xov3RxY9sJ&s=10" class="e1">
        
        
        
        <h4 class="led">Bat</h4>
<div class="rat">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    
    <i class="fa fa-star-half-o"></i>
    
</div>
<p class="rs">$500.00</p>        
        
        <p class="offer">min off 35%</p>        
        
        
        
        
        </div>
        <div class="div2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR27zwcMm6VshjhfK4Ipv-Qb8lxTmMA8kX9C4QJjwr1e-f601mR0xndaiE&s=10" class="e2">
        
        
        <h4 class="el">Ball</h4>
<div class="rat2">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    
</div>
<p class="rs2">$60.00</p>    
    
        <p class="offer">min off 50%</p>        
        
        
        
        
        </div>
        </div>
        <br>
        <br>
        <div class="whole">
        <div class="div1">
        
        <img src="2.jpg">
        <h4 class="led">Watch</h4>
        <div class="rat">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            
        </div>
        <p class="rs">$200.0</p>
        <p class="offer">min off 30%</p>        
        
        
        
        
        
        
        
        
        
        </div>
        <div class="div2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2gojWJbaFl1JIfxfzSoeXJaz4ZP8AYdQENpgARzihgDekXRQuseLZxP4&s=10" class="e2"> 
        
        
        
        <h4 class="el">Cap</h4>
<div class="rat2">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    
</div>
<p class="rs2">$120.00</p>   
     
        <p class="offer">min off 40%</p>        
        
        
        
        </div>
        </div>
        
        

    
    <footer style="align=center">
<small><em><sub><strong>&copy;2021 all right reserved- Online-shop
<br /><h4>Made by Amrit kumar</h4></strong> </sub></em></small>
</footer>
    
    
    
        
        
        
             
    
 
    
    
    
    
    
    
        
    </body>
</html>